<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Web Speech APIU</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style/web-speech.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      </head>
<body>
            <div class="container mt-3">
                <h3 class="text-center">speech to text</h3>
                <h3 class="text-center">please select language</h3>
                <br>
                <br>
                <button  class="btn btn-primary "><a href="arabic.html" style="color: white; ">  Arabic </a></button>
                <button class="btn btn-primary "><a href="English.html" style="color: white; ">  English </a></button>
  
    
</body>
</html>